<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JCL-K9-cJs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ComplexMVC SubcontrollersVC-->
        <scene sceneID="v9o-l9-4rY">
            <objects>
                <viewController id="DbB-o9-42F" customClass="BWComplexMVCSubcontrollersVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPW-EM-w8p"/>
                        <viewControllerLayoutGuide type="bottom" id="voa-af-8sc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9R-p9-Xjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ub-vM-VMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1382" y="1126"/>
        </scene>
        <!--Singleton PatternVC-->
        <scene sceneID="q5V-2K-MHK">
            <objects>
                <viewController id="Q4S-7Q-3k1" customClass="BWSingletonPatternVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofc-Zx-s0k"/>
                        <viewControllerLayoutGuide type="bottom" id="rCa-xN-PJQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxT-7e-Y7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1K6-HS-Ckf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="1126"/>
        </scene>
        <!--Observer PatternVC-->
        <scene sceneID="KVS-hl-Phz">
            <objects>
                <viewController id="c1E-uW-myU" customClass="BWObserverPatternVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ala-FF-yFL"/>
                        <viewControllerLayoutGuide type="bottom" id="sJz-rX-LJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXa-2i-hLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9e-Nd-811" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="1123"/>
        </scene>
        <!--Delegate View Controller-->
        <scene sceneID="cjb-Rc-gqD">
            <objects>
                <viewController id="sxm-jP-07p" customClass="BWDelegateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eF6-1M-ZhA"/>
                        <viewControllerLayoutGuide type="bottom" id="kBo-gE-aBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOv-0U-boC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mro-F7-x41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="1120"/>
        </scene>
        <!--Class Cluster View Controller-->
        <scene sceneID="b3X-5c-pW8">
            <objects>
                <viewController id="hLW-SC-jlI" customClass="BWClassClusterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMp-3m-biH"/>
                        <viewControllerLayoutGuide type="bottom" id="lFb-Vb-lN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y3I-df-J9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxd-Qa-X8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="1122"/>
        </scene>
        <!--Target Action View Controller-->
        <scene sceneID="r4e-in-6hl">
            <objects>
                <viewController id="AUx-bx-J0a" customClass="BWTargetActionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEl-cT-f5o"/>
                        <viewControllerLayoutGuide type="bottom" id="dCQ-f3-95n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRb-6L-uZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACv-zI-FIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="1120"/>
        </scene>
        <!--Design Pattern-->
        <scene sceneID="v6n-Oq-tUE">
            <objects>
                <tableViewController id="b3W-JF-NsR" customClass="BWHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GmP-EX-6ER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="b3W-JF-NsR" id="hD6-o3-Ip0"/>
                            <outlet property="delegate" destination="b3W-JF-NsR" id="S1i-Rv-Y0a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Design Pattern" id="oKe-g8-ZLR"/>
                    <connections>
                        <segue destination="DbB-o9-42F" kind="show" identifier="home_to_complex_mvc_subcontroller" id="bto-qg-25c"/>
                        <segue destination="Q4S-7Q-3k1" kind="show" identifier="home_to_singleton_pattern" id="hfo-db-4gD"/>
                        <segue destination="c1E-uW-myU" kind="show" identifier="home_to_observer_pattern" id="V2m-Sc-PTb"/>
                        <segue destination="hLW-SC-jlI" kind="show" identifier="home_to_class_cluster_pattern" id="DeS-8f-Lji"/>
                        <segue destination="sxm-jP-07p" kind="show" identifier="home_to_delegate_pattern" id="j2K-Y8-nHl"/>
                        <segue destination="AUx-bx-J0a" kind="show" identifier="home_to_target_action_pattern" id="QI2-mq-WTl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjB-8g-WeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="254.12293853073464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iHC-pr-Crb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JCL-K9-cJs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDZ-z7-qK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b3W-JF-NsR" kind="relationship" relationship="rootViewController" id="5cV-SN-dRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REL-pd-AI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="254.12293853073464"/>
        </scene>
    </scenes>
</document>
